# prod for production
# dev for development
# test for testings
APP_MODE = test

APP_NAME = minha-agenda
APP_API_URL = http://localhost:3000
APP_SERVER_PORT = 3000
APP_AUTH_SECRET = 3ef42d1353b256c8c1bd8120028c185c

MONGOOSE_URL_CONNECTION = mongodb+srv://ercioalendre:L06wgai8XDrdSkqH@cluster0.fc8ql.mongodb.net/minha-agenda-online?retryWrites=true&w=majority
MONGOOSE_USE_NEW_URL_PARSER = true
MONGOOSE_USE_UNIFIED_TOPOLOGY = true